#BlueJ class context
comment0.target=Character
comment0.text=\r\n\ Enumeration\ class\ Character\r\n\ A\ character\ in\ the\ game.\r\n\ \r\n\ @author\ Olaf\ Chitil\ &\ Kyle\ Peavot\r\n\ @version\ 18/03/2018\r\n
comment1.params=r
comment1.target=void\ enterRoom(Room)
comment1.text=\r\n\ Does\ nothing\ as\ of\ yet\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ Return\ the\ description\ and\ description\ of\ item\ if\ it\ exists.\r\n
comment11.params=it
comment11.target=boolean\ take(Item)
comment11.text=\r\n\ Take\ the\ given\ item\ from\ the\ character\ if\ it\ has\ that\ item.\r\n\ Return\ whether\ item\ was\ taken.\r\n\ @param\ The\ item\ to\ take\ away.\r\n\ @returns\ true\ if\ the\ character\ had\ the\ item\ before\ the\ call.\r\n
comment12.params=e
comment12.target=boolean\ receive(Item)
comment12.text=\r\n\ Give\ the\ item\ to\ a\ character\r\n\ @param\ The\ item\ to\ be\ received\r\n\ @returns\ true\ if\ the\ character\ can\ and\ has\ been\ given\ the\ item\r\n
comment13.params=d
comment13.target=boolean\ automove(double)
comment13.text=\r\n\ returns\ true\ if\ the\ moveProbability\ of\ a\ character\ is\ low\ enough\r\n\ @param\ the\ probability\ to\ compare\ moveProbability\ to\r\n
comment14.params=
comment14.target=java.util.ArrayList\ getItemsHeld()
comment2.params=r
comment2.target=void\ enterRoom(Room)
comment2.text=\r\n\ Does\ nothing\ as\ of\ yet\r\n
comment3.params=r
comment3.target=void\ enterRoom(Room)
comment3.text=\r\n\ Does\ nothing\ as\ of\ yet\r\n
comment4.params=r
comment4.target=void\ enterRoom(Room)
comment4.text=\r\n\ Does\ nothing\ as\ of\ yet\r\n
comment5.params=r
comment5.target=void\ enterRoom(Room)
comment5.text=\r\n\ takes\ crisps\ from\ all\ players\ in\ the\ room\ \r\n\ @param\ the\ room\ this\ character\ is\ now\ in\r\n
comment6.params=r
comment6.target=void\ enterRoom(Room)
comment6.text=\r\n\ gives\ all\ characters\ in\ the\ same\ room\ as\ the\ crisp\ giver\ crisps\r\n\ @param\ room\ the\ character\ is\ now\ in\r\n
comment7.params=r
comment7.target=void\ enterRoom(Room)
comment8.params=desc\ moveProb\ items
comment8.target=Character(java.lang.String,\ float,\ Item[])
comment8.text=\r\n\ \r\n\ Constructor\ initialising\ description\ and\ item.\r\n
comment9.params=r
comment9.target=void\ enterRoom(Room)
comment9.text=\r\n\ Abstract\ method\ for\ special\ interactions\ for\ characters\r\n\ @param\ the\ room\ in\ which\ the\ special\ interaction\ is\ taking\ place\r\n
numComments=15
