#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ \ This\ class\ is\ the\ central\ class\ of\ the\ "World\ of\ London"\ application.\ \r\n\ \ "World\ of\ London"\ is\ a\ very\ simple,\ text\ based\ travel\ game.\ \ Users\ \r\n\ \ can\ walk\ around\ some\ scenery.\ That's\ all.\ It\ should\ really\ be\ extended\ \r\n\ \ to\ make\ it\ more\ interesting\!\r\n\ \r\n\ @author\ \ Michael\ K\u00F6lling,\ David\ J.\ Barnes,\ Olaf\ Chitil,\ and\ Kyle\ Peavot\r\n\ @version\ 22/03/2018\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\r\n
comment10.params=direction
comment10.target=java.lang.String\ goRoom(Direction)
comment10.text=\ \r\n\ Try\ to\ go\ in\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\r\n\ room\ and\ return\ its\ long\ description;\ otherwise\ return\ an\ error\ message.\r\n\ @param\ direction\ The\ direction\ in\ which\ to\ go.\r\n\ Pre-condition\:\ direction\ is\ not\ null.\r\n
comment11.params=
comment11.target=java.lang.String\ quit()
comment11.text=\r\n\ Execute\ quit\ command.\r\n
comment12.params=
comment12.target=java.lang.String\ look()
comment12.text=\r\n\ Execute\ look\ command.\r\n
comment13.params=item
comment13.target=java.lang.String\ take(Item)
comment13.text=\r\n\ Execute\ take\ command.\r\n\ Pre-condition\:\ item\ is\ not\ null.\r\n
comment14.params=
comment14.target=java.lang.String\ eat()
comment14.text=\r\n\ Execute\ eat\ command.\r\n
comment2.params=
comment2.target=void\ createRooms()
comment2.text=\r\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\r\n
comment3.params=
comment3.target=boolean\ inTime()
comment3.text=\r\n\ Current\ time\ is\ within\ time\ limit.\r\n
comment4.params=
comment4.target=boolean\ finished()
comment4.text=\r\n\ Return\ whether\ the\ game\ has\ finished\ or\ not.\r\n
comment5.params=
comment5.target=java.lang.String\ welcome()
comment5.text=\r\n\ Opening\ message\ for\ the\ player.\r\n
comment6.params=
comment6.target=void\ moveCharacters()
comment6.text=\r\n\ move\ each\ character\ in\ a\ random\ direction\r\n
comment7.params=
comment7.target=void\ enterRoomAction()
comment7.text=\r\n\ calls\ enterRoom\ function\ on\ each\ character\r\n
comment8.params=
comment8.target=Room\ getCurrentRoom()
comment8.text=\r\n\ returns\ the\ room\ that\ the\ player\ is\ currently\ in\r\n
comment9.params=
comment9.target=java.lang.String\ help()
comment9.text=\r\n\ Give\ some\ help\ information.\r\n
numComments=15
