#BlueJ package file
dependency1.from=Game
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=GameMain
dependency10.to=Parser
dependency10.type=UsesDependency
dependency11.from=GameMain
dependency11.to=Command
dependency11.type=UsesDependency
dependency12.from=RoomTest
dependency12.to=Room
dependency12.type=UsesDependency
dependency13.from=RoomTest
dependency13.to=Direction
dependency13.type=UsesDependency
dependency14.from=Room
dependency14.to=Direction
dependency14.type=UsesDependency
dependency15.from=Room
dependency15.to=Character
dependency15.type=UsesDependency
dependency16.from=Room
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=Parser
dependency17.to=Direction
dependency17.type=UsesDependency
dependency18.from=Parser
dependency18.to=Item
dependency18.type=UsesDependency
dependency19.from=Parser
dependency19.to=Command
dependency19.type=UsesDependency
dependency2.from=Game
dependency2.to=Character
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Direction
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=Character
dependency5.to=Room
dependency5.type=UsesDependency
dependency6.from=Character
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Command
dependency7.to=GameMain
dependency7.type=UsesDependency
dependency8.from=Command
dependency8.to=Game
dependency8.type=UsesDependency
dependency9.from=GameMain
dependency9.to=Game
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=349
objectbench.width=934
package.divider.horizontal=0.5970149253731343
package.divider.vertical=0.6240760295670539
package.editor.height=584
package.editor.width=844
package.editor.x=-7
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=19
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.naviview.expanded=false
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=530
target1.y=60
target2.height=60
target2.name=Game
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=400
target2.y=130
target3.height=50
target3.name=Character
target3.naviview.expanded=false
target3.showInterface=false
target3.type=EnumTarget
target3.width=80
target3.x=640
target3.y=160
target4.height=50
target4.name=Command
target4.naviview.expanded=false
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=90
target4.x=30
target4.y=280
target5.height=50
target5.name=GameMain
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=180
target5.y=20
target6.height=50
target6.name=RoomTest
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=90
target6.x=710
target6.y=320
target7.height=50
target7.name=Direction
target7.naviview.expanded=false
target7.showInterface=false
target7.type=EnumTarget
target7.width=80
target7.x=310
target7.y=230
target8.height=60
target8.name=Room
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=510
target8.y=300
target9.height=60
target9.name=Parser
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=20
target9.y=170
