#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ \ This\ class\ is\ the\ central\ class\ of\ the\ "World\ of\ London"\ application.\ \r\n\ \ "World\ of\ London"\ (Coop\ Meal\ Deal\:\ The\ Game)is\ a\ very\ simple,\ text\ based\ travel\ game.\ \ Users\ \r\n\ \ can\ walk\ around\ some\ scenery.\ That's\ all.\ It\ should\ really\ be\ extended\ \r\n\ \ to\ make\ it\ more\ interesting\!\r\n\ \r\n\ @author\ \ Michael\ K\u00F6lling,\ David\ J.\ Barnes,\ Olaf\ Chitil,\ and\ Kyle\ Peavot\r\n\ @version\ 15/02/2018\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\r\n
comment10.params=
comment10.target=java.lang.String\ quit()
comment10.text=\r\n\ Execute\ quit\ command.\r\n
comment2.params=
comment2.target=void\ createRooms()
comment2.text=\r\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\r\n
comment3.params=
comment3.target=boolean\ finished()
comment3.text=\r\n\ Return\ whether\ the\ game\ has\ finished\ or\ not.\r\n
comment4.params=
comment4.target=java.lang.String\ welcome()
comment4.text=\r\n\ Opening\ message\ for\ the\ player.\r\n
comment5.params=
comment5.target=java.lang.String\ help()
comment5.text=\r\n\ Give\ some\ help\ information.\r\n
comment6.params=direction
comment6.target=java.lang.String\ goRoom(Direction)
comment6.text=\ \r\n\ Try\ to\ go\ in\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\r\n\ room\ and\ return\ its\ long\ description;\ otherwise\ return\ an\ error\ message.\r\n\ If\ the\ next\ room\ is\ trafalgar\ square,\ user\ wins\r\n\ if\ time\ runs\ out,\ user\ loses\r\n\ @param\ direction\ The\ direction\ in\ which\ to\ go.\r\n\ Pre-condition\:\ direction\ is\ not\ null.\r\n
comment7.params=direction
comment7.target=java.lang.String\ lookRoom(Direction)
comment7.text=\r\n\ Looks\ in\ a\ direction\r\n\ prints\ short\ description\ of\ room\ user\ is\ "looking"\ into\r\n\ then\ long\ description\ of\ currentRoom\r\n\ @param\ direction\ The\ direction\ in\ which\ to\ look\r\n\ Pre-condition\:\ direction\ is\ not\ null\r\n
comment8.params=item
comment8.target=java.lang.String\ takeItem(Item)
comment8.text=\r\n\ Tries\ to\ take\ item\ parsed\ into\ method\r\n\ if\ it\ can,\ adds\ that\ item\ to\ player's\ inventory\ and\ then\ prints\ player's\ inventory\r\n\ if\ it\ can't,\ returns\ appropriate\ message\r\n
comment9.params=
comment9.target=java.lang.String\ eat()
comment9.text=\r\n\ if\ player\ has\ collected\ all\ items,\ player\ can\ "eat"\ them\ and\ win\ the\ game\r\n\ if\ not,\ return\ what\ an\ appropriate\ string\ saying\ what\ items\ haven't\ been\ found\r\n
numComments=11
