#BlueJ package file
dependency1.from=Player
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=GameMain
dependency10.to=Game
dependency10.type=UsesDependency
dependency11.from=GameMain
dependency11.to=Parser
dependency11.type=UsesDependency
dependency12.from=GameMain
dependency12.to=Command
dependency12.type=UsesDependency
dependency13.from=RoomTest
dependency13.to=Room
dependency13.type=UsesDependency
dependency14.from=RoomTest
dependency14.to=Direction
dependency14.type=UsesDependency
dependency15.from=Room
dependency15.to=Direction
dependency15.type=UsesDependency
dependency16.from=Room
dependency16.to=Characters
dependency16.type=UsesDependency
dependency17.from=Room
dependency17.to=Item
dependency17.type=UsesDependency
dependency18.from=Parser
dependency18.to=Direction
dependency18.type=UsesDependency
dependency19.from=Parser
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=Game
dependency2.to=Room
dependency2.type=UsesDependency
dependency20.from=Parser
dependency20.to=Command
dependency20.type=UsesDependency
dependency3.from=Game
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Direction
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Characters
dependency6.type=UsesDependency
dependency7.from=Command
dependency7.to=GameMain
dependency7.type=UsesDependency
dependency8.from=Command
dependency8.to=Game
dependency8.type=UsesDependency
dependency9.from=Characters
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=349
objectbench.width=934
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.6240760295670539
package.editor.height=584
package.editor.width=844
package.editor.x=-7
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=20
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=570
target1.y=160
target10.height=60
target10.name=Parser
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=20
target10.y=170
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=290
target2.y=300
target3.height=60
target3.name=Game
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=400
target3.y=110
target4.height=50
target4.name=Command
target4.naviview.expanded=false
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=90
target4.x=30
target4.y=280
target5.height=50
target5.name=Characters
target5.showInterface=false
target5.type=EnumTarget
target5.width=90
target5.x=570
target5.y=80
target6.height=50
target6.name=GameMain
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=180
target6.y=20
target7.height=50
target7.name=RoomTest
target7.naviview.expanded=false
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=90
target7.x=660
target7.y=310
target8.height=50
target8.name=Direction
target8.naviview.expanded=false
target8.showInterface=false
target8.type=EnumTarget
target8.width=80
target8.x=570
target8.y=230
target9.height=60
target9.name=Room
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=510
target9.y=300
